<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #c67cf9;
        }
        .container {
            background-color: rgb(229 233 255);
            border: 5px inset rgb(64, 6, 119);
            border-radius: 5pc;
            width: 350px;
            display: inline-block;
            
            /*we can set the padding for all sides at one modify;-
            padding: 40px;*/
            
            /*we can set the padding for top, bottom, left, right like this
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 45px;
            padding-right: 45px;*/
            
            /*padding: 30px 40px 30px 40px; padding: top, right, bottom, left;*/
            
            /*padding: 30px 45px; padding: top/bottom right/left;*/
            
            /*we can set the margin for all sides at one modify;-
            margin: 20px;*/
            
            /*we can set the padding for top, bottom, left, right like this
            margin-top: 3px;
            margin-bottom: 3px;
            margin-left: 5px;
            margin-right: 5px;*/

            /*margin: 15px 10px; margin: top/bottom left/right;*/
            margin: 0px 0px;
            padding: 2%;

        }
    </style>
</head>

<body>
    <div class="container a">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga adipisci iusto in dicta ipsum
            consequuntur porro necessitatibus deleniti, corporis voluptas impedit suscipit laboriosam, quaerat iure
            quidem. Facilis corrupti sed maxime, officia praesentium facere magnam ad autem fugiat optio sit eveniet
            impedit nulla quod tempora?</p>
    </div>
    <div class="container b">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga adipisci iusto in dicta ipsum
            consequuntur porro necessitatibus deleniti, corporis voluptas impedit suscipit laboriosam, quaerat iure
            quidem. Facilis corrupti sed maxime, officia praesentium facere magnam ad autem fugiat optio sit eveniet
            impedit nulla quod tempora?</p>
    </div>
    <div class="container c">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga adipisci iusto in dicta ipsum
            consequuntur porro necessitatibus deleniti, corporis voluptas impedit suscipit laboriosam, quaerat iure
            quidem. Facilis corrupti sed maxime, officia praesentium facere magnam ad autem fugiat optio sit eveniet
            impedit nulla quod tempora?</p>
    </div>
    <div class="container d">
        <h3>This is my heading</h3>
        <p id="fourth">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga adipisci iusto in dicta ipsum
            consequuntur porro necessitatibus deleniti, corporis voluptas impedit suscipit laboriosam, quaerat iure
            quidem. Facilis corrupti sed maxime, officia praesentium facere magnam ad autem fugiat optio sit eveniet
            impedit nulla quod tempora?</p>
    </div>
    <div class="container e">
        <h3>This is my heading</h3>
        <p id="fifth">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga adipisci iusto in dicta ipsum
            consequuntur porro necessitatibus deleniti, corporis voluptas impedit suscipit laboriosam, quaerat iure
            quidem. Facilis corrupti sed maxime, officia praesentium facere magnam ad autem fugiat optio sit eveniet
            impedit nulla quod tempora?</p>
    </div>
    <div class="container f">
        <h3>This is my heading</h3>
        <p id="sixth">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga adipisci iusto in dicta ipsum
            consequuntur porro necessitatibus deleniti, corporis voluptas impedit suscipit laboriosam, quaerat iure
            quidem. Facilis corrupti sed maxime, officia praesentium facere magnam ad autem fugiat optio sit eveniet
            impedit nulla quod tempora?</p>
    </div>

</body>

</html>